{
    "id": "/",
    "name": "Unroll Ninja",
    "short_name": "Unroll Ninja",
    "theme_color": "#2f0c7a",
    "background_color": "#e2e7fd",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "https://unroll.ninja/",
    "start_url": "https://unroll.ninja",
    "categories ": [
        "entertainment",
        "social",
        "utilities"
    ],
    "description": "A Browser App that allows you to unroll Mastodon threads into a single webpage.",
    "icons": [
        {
            "src": "img/logo.svg",
            "sizes": "any"
        },
        {
            "src": "img/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/startpage_desktop_dark.png",
            "sizes": "1440x810",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Unroll Ninja main page in dark mode on desktop"
        },
        {
            "src": "screenshots/startpage_desktop_light.png",
            "sizes": "1440x810",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Unroll Ninja main page in light mode on desktop"
        },
        {
            "src": "screenshots/startpage_mobile_dark.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Unroll Ninja main page in dark mode on mobile"
        },
        {
            "src": "screenshots/startpage_mobile_dark.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Unroll Ninja main page in light mode on mobile"
        }
    ]
}